# dagserver-selenium

./: .classpath  .gitignore  .project  README.md  pom.xml  startrunner.cmd  test-cases.drawio
src/main/java/dagserver/test/: AdminTest.java  FileOperatorTest.java  InputChannelTest.java  JobsTest.java  LoginTest.java  PropsTest.java
src/main/java/dagserver/utils/: BaseTest.java  MyListener.java  OperatorTestInterface.java  ReportListener.java  (+2 more)
src/main/resources/: admin_suite.xml  application.properties  channels_suite.xml  infra-dev.properties  jobs_suite.xml  login_suite.xml  props_suite.xml  suite_runner.xml  template_evidence_report.xlsx
src/main/resources/suites/: admin_suite.xml  channels_suite.xml  file_operator_suite.xml  jobs_suite.xml  login_suite.xml  props_suite.xml
src/test/resources/: testng.xml
statics/: jarfile_json.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login/: loginNOkTest.html  loginNOkTest.xml  loginOkTest.html  loginOkTest.xml  logoutOkTest.html  logoutOkTest.xml  testng-failed.xml
test-output/MyTestSuite/: MyTest.html  MyTest.xml
test-output/admin/: createUserTest.html  createUserTest.xml  testng-failed.xml
test-output/junitreports/: TEST-dagserver.test.AdminTest.xml  TEST-dagserver.test.LoginTest.xml  TEST-testjunit5.main.ArithmeticOperations.xml  TEST-testjunit5.main.test.ArithmeticOperations.xml  TEST-testjunit5.main.testing.ArithmeticOperations.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Login/: classes.html  loginOkTest.properties  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/MyTestSuite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/admin/: classes.html  createUserTest.properties  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/test/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
test-output/test/: testingTest.html  testingTest.xml
(+99 files in other folders)
