dagserver.test.operators.FileOperatorReadUseCaseTest.filepath=c:\\tmp\\prueba.csv
dagserver.test.operators.FileOperatorWriteUseCaseTest.filepath=prueba1.csv
dagserver.test.operators.JdbcOperatorGetUseCaseTest.jdbcurl=jdbc:mysql://localhost:3306/sakila?useSSL=false
dagserver.test.operators.JdbcOperatorGetUseCaseTest.jdbcuser=root
dagserver.test.operators.JdbcOperatorGetUseCaseTest.jdbcpwd=password
dagserver.test.operators.JdbcOperatorGetUseCaseTest.jdbcdriver=com.mysql.cj.jdbc.Driver
dagserver.test.operators.JdbcOperatorGetUseCaseTest.jdbcdriverPath=C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-java-8.0.26.jar
dagserver.test.operators.JdbcOperatorGetUseCaseTest.sql=SELECT * FROM sakila.actor
dagserver.test.operators.MailOperatorExecUseCaseTest.host=localhost
dagserver.test.operators.MailOperatorExecUseCaseTest.port=587
dagserver.test.operators.MailOperatorExecUseCaseTest.userSmtp=user
dagserver.test.operators.MailOperatorExecUseCaseTest.pwdSmtp=pwd
dagserver.test.operators.MailOperatorExecUseCaseTest.fromMail=contact@mail.cl
dagserver.test.operators.MailOperatorExecUseCaseTest.toEmail=recipient@mail.com
dagserver.test.operators.SshOperatorExecUseCaseTest.host=http://localhost/
dagserver.test.operators.SshOperatorExecUseCaseTest.user=root
dagserver.test.operators.SshOperatorExecUseCaseTest.password=pwd
dagserver.test.operators.SshOperatorExecUseCaseTest.port=22
dagserver.test.operators.SshOperatorExecUseCaseTest.knowhostfile=c:\\tmp\\knowhost.key
dagserver.test.operators.SshOperatorExecUseCaseTest.privateKeyFile=c:\\tmp\\private.ppk
dagserver.test.operators.JavaOperatorExecUseCaseTest.classpath=c:\\tmp\\java1\\
dagserver.test.operators.JavaOperatorExecUseCaseTest.className=cl.dagserver.test.ExampleCallable
dagserver.test.operators.TestNGOperatorExecUseCaseTest.classpath=c:\\tmp\\testng\\
dagserver.test.operators.TestNGOperatorExecUseCaseTest.reportOutput=c:\\tmp\\testng\\output
dagserver.test.operators.TestNGOperatorExecUseCaseTest.testngXmlFiles=resources/suite.xml
dagserver.test.operators.FtpOperatorExecUseCaseTest.host=localhost
dagserver.test.operators.FtpOperatorExecUseCaseTest.port=21
dagserver.test.operators.FtpOperatorExecUseCaseTest.ftpUser=test
dagserver.test.operators.FtpOperatorExecUseCaseTest.ftpPass=test
dagserver.test.operators.Samba2OperatorExecUseCaseTest.host=PC-NAME
dagserver.test.operators.Samba2OperatorExecUseCaseTest.smbUser=user
dagserver.test.operators.Samba2OperatorExecUseCaseTest.smbPass=pwd
dagserver.test.operators.Samba2OperatorExecUseCaseTest.smbDomain=DOMAIN
dagserver.test.operators.Samba2OperatorExecUseCaseTest.smbSharename=Sistemas
dagserver.test.operators.RabbitOperatorExecUseCaseTest.host=localhost
dagserver.test.operators.RabbitOperatorExecUseCaseTest.username=rabbituser
dagserver.test.operators.RabbitOperatorExecUseCaseTest.password=pwd
dagserver.test.operators.RabbitOperatorExecUseCaseTest.port=5672
dagserver.test.operators.RabbitOperatorExecUseCaseTest.exchange=testexchange
dagserver.test.operators.RabbitOperatorExecUseCaseTest.routingKey=testroutingKey
dagserver.test.operators.RabbitOperatorExecUseCaseTest.queue=testqueue
dagserver.test.operators.RedisOperatorExecUseCaseTest.hostname=localhost
dagserver.test.operators.RedisOperatorExecUseCaseTest.port=6379
dagserver.test.operators.RedisOperatorExecUseCaseTest.redisCluster=false
dagserver.test.operators.HttpOperatorExecUseCaseTest.url=https://www.google.cl
dagserver.test.operators.HttpOperatorExecUseCaseTest.method=GET
dagserver.test.operators.HttpOperatorExecUseCaseTest.contentType=text/html
dagserver.test.operators.CmdOperatorExecUseCaseTest.cmd=mvn --version
dagserver.test.operators.MongoDBOperatorExecUseCaseTest.hostname=localhost
dagserver.test.operators.MongoDBOperatorExecUseCaseTest.port=27017
dagserver.test.operators.MongoDBOperatorExecUseCaseTest.database=test
dagserver.test.operators.MongoDBOperatorExecUseCaseTest.collection=testcollection